apply plugin: "com.gorylenko.gradle-git-properties"

bootJar {
    enabled = true
}

jar {
    enabled = true
    archivesBaseName = 'inspiration'
}
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':module-common')
    implementation project(':module-api')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation("io.springfox:springfox-swagger-ui:2.9.2")
    implementation("io.springfox:springfox-swagger2:2.9.2")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
