apply plugin: "com.gorylenko.gradle-git-properties"

dependencies {
    implementation project(':module-domain')
    implementation project(':module-api')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation("io.springfox:springfox-swagger-ui:2.9.2")
    implementation("io.springfox:springfox-swagger2:2.9.2")
}

bootJar {
    enabled = true
}

jar {
    enabled = true
    archivesBaseName = 'inspiration'
}