dependencies {
    implementation project(":module-domain")

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.springframework:spring-web'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation "com.amazonaws:aws-java-sdk-s3:${awsJavaSdkVersion}"

    implementation 'com.github.siyoon210:ogparser4j:1.0.1'
    implementation 'org.jsoup:jsoup:1.15.1'

    implementation("com.slack.api:slack-api-client:1.22.3")
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
