# ygtang-server

./: .gitignore  README.md  appspec.yml  build.gradle  docker-compose.yml  dockerfile  gradle.properties  settings.gradle
module-api/: build.gradle
module-api/src/main/java/inspiration/: RestPage.java  ResultCode.java  ResultResponse.java
module-api/src/main/java/inspiration/auth/: AuthService.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtSecurityConfig.java  SecurityConfiguration.java  TokenResponse.java  TokenResponseVo.java
module-api/src/main/java/inspiration/aws/: AwsS3Config.java  AwsS3Service.java  AwsSesService.java
module-api/src/main/java/inspiration/config/: SecurityConfig.java
module-api/src/main/java/inspiration/email/: AwsSesService.java  EmailService.java  GoogleService.java
module-api/src/main/java/inspiration/emailauth/: EmailAuthService.java  EmailSendService.java  ResetPasswordEmailSendService.java  ResetPasswordForAuthSendService.java  SignUpEmailSendService.java  UpdatePasswordEmailSendService.java
module-api/src/main/java/inspiration/inspiration/: InspirationService.java
module-api/src/main/java/inspiration/inspiration_tag/: InspirationTagService.java
module-api/src/main/java/inspiration/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
module-api/src/main/java/inspiration/loginAuth/: CustomUserDetailsService.java  LoginAuthService.java
module-api/src/main/java/inspiration/member/: MemberService.java  ResultCode.java  ResultResponse.java  TokenResponse.java
module-api/src/main/java/inspiration/redis/: RedisService.java
module-api/src/main/java/inspiration/signup/: SignupService.java
module-api/src/main/java/inspiration/slack/: AlertService.java
module-api/src/main/java/inspiration/tag/: TagService.java
module-api/src/main/resources/: application-api.yml
module-api/src/test/java/inspiration/member/: MemberServiceTest.java
module-api/src/test/java/inspiration/service/: EmailAuthServiceTest.java
module-batch/: Dockerfile  build.gradle
module-batch/src/main/java/inspiration/: InspirationBatchApplication.java  YgtangBatchApplication.java
module-batch/src/main/java/inspiration/infrastructure/: BatchConfig.java
module-batch/src/main/java/inspiration/jobs/: InspirationNotiConfig.java
module-batch/src/main/java/inspiration/schedulers/: InspirationNotiScheduler.java
module-batch/src/main/java/inspiration/tasklets/: InspirationNotiTasklet.java
module-batch/src/main/resources/: application-batch.yml  application.yml  batch-local.yml  batch-prod.yml  batch.yml
module-common/: build.gradle
module-common/src/main/java/inspiration/config/: AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  CacheConfig.java  JpaAuditingConfig.java  MailSenderConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
module-common/src/main/java/inspiration/enumeration/: AgeType.java  ExceptionType.java  ExpireTimeConstants.java  GenderType.java  HttpHeaderType.java  RedisKey.java  TokenType.java
module-common/src/main/java/inspiration/exception/: ConflictRequestException.java  EmailAuthenticatedTimeExpiredException.java  EmailNotAuthenticatedException.java  PostNotFoundException.java  UnauthorizedAccessRequestException.java
module-common/src/main/java/inspiration/jobs/: AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  CacheConfig.java  MailSenderConfig.java  PasswordEncoderConfig.java  RedisConfig.java  ThymeleafConfig.java  WebConfig.java
module-common/src/main/java/inspiration/property/: MailProperties.java  RedisProperties.java
module-common/src/main/java/inspiration/utils/: AuthTokenUtil.java  GetResetPasswordUtil.java  PasswordAuthRedirectViewUtil.java  PolicyRedirectViewUtil.java  SecurityUtil.java
module-common/src/main/resources/: application-common.yml
module-domain/: build.gradle
module-domain/src/main/java/domain/member/: Member.java  MemberRepository.java
module-domain/src/main/java/inspiration/aws/: AwsSesConfig.java
module-domain/src/main/java/inspiration/date/: BaseTimeEntity.java
module-domain/src/main/java/inspiration/emailauth/: EmailAuth.java  EmailAuthRepository.java
module-domain/src/main/java/inspiration/exception/: InvalidMemberException.java  InvalidTokenException.java  NoAccessAuthorizationException.java  RefreshTokenException.java  ResourceNotFoundException.java  UnauthorizedAccessRequestException.java
module-domain/src/main/java/inspiration/infrastructure/: PasswordEncoderConfig.java
module-domain/src/main/java/inspiration/inspiration/: Inspiration.java  InspirationRepository.java  InspirationType.java
module-domain/src/main/java/inspiration/inspiration_tag/: InspirationTag.java  InspirationTagRepository.java
module-domain/src/main/java/inspiration/member/: AgeGroupType.java  EmailAuthRepository.java  GenderType.java  Member.java  MemberRepository.java
module-domain/src/main/resources/: application-dev.yml  application-domain.yml  application-local.yml  application-prod.yml  application.yml
module-domain/src/test/java/inspiration/: InspirationApplicationTests.java  TestDomainApplication.java  TestRedisConfiguration.java
module-domain/src/test/resources/: application.yml
module-web/: Dockerfile  build.gradle
module-web/src/main/java/inspiration/: Application.java  DeployController.java  YgtangWebApplication.java
module-web/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  logback-spring.xml  web-dev.yml  web-local.yml  web-prod.yml  web.yml
module-web/src/main/resources/mail/: mail.html  mail2.html
module-web/src/test/java/inspiration/: ApplicationTests.java  DeployControllerTest.java  TestMysqlConfiguration.java  TestRedisConfiguration.java  YgtangWebApplicationTests.java
module-web/src/test/resources/: application-test.yml  application.yml
(+259 files in other folders)
