buildscript {
    ext {
        springBootVersion = '2.6.5'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    }

}

plugins {
    id "com.gorylenko.gradle-git-properties" version "$gradleGitPropertiesPluginVersion" apply false
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'java-library'

    group = 'com.depromeet.inspiration'
    version = '0.0.1'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    dependencies {
        // spring
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // slack
        implementation 'com.github.maricn:logback-slack-appender:1.4.0'

        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'com.h2database:h2'
        testImplementation "it.ozimov:embedded-redis:$embeddedRedisVersion"
    }
    test {
        useJUnitPlatform()
    }
}
