gradleGitPropertiesPluginVersion=2.4.1
embeddedRedisVersion=0.7.3
apacheCommonsCsvVersion=1.9.0
slackSdkVersion=1.24.0
okhttpVersion=4.10.0
awsJavaSdkVersion=1.12.281
jasyptVersion=3.0.4
sonarqubeVersion=3.4.0.2513
jacocoVersion=0.8.8