bootJar {
    enabled = true
}

jar {
    enabled = true
    archivesBaseName = 'inspiration-batch'
}
version = '0.0.1-SNAPSHOT'
dependencies {
    implementation project(":module-api")
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    testImplementation 'org.springframework.batch:spring-batch-test'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
}